# CleanArchitectureExample

./: CleanArchitectureExample.sln
CleanArchitecture.IDentity/: CleanArchitecture.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.IDentity/Contexts/: IdentityContext.cs
CleanArchitecture.IDentity/Helpers/: AuhenticationHelper.cs  IpHelper.cs
CleanArchitecture.IDentity/Models/: ApplicationUser.cs
CleanArchitecture.IDentity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
CleanArchitecture.IDentity/Services/: AccountService.cs
Source/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
Source/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
Source/Core/CleanArchitecture.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Source/Core/CleanArchitecture.Application/DTOs/Email/: EmailRequest.cs
Source/Core/CleanArchitecture.Application/Exceptions/: ApiException.cs  ValidationException.cs
Source/Core/CleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Source/Core/CleanArchitecture.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
Source/Core/CleanArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Source/Core/CleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Source/Core/CleanArchitecture.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Source/Core/CleanArchitecture.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Source/Core/CleanArchitecture.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Source/Core/CleanArchitecture.Application/Mapping/: GeneralProfile.cs
Source/Core/CleanArchitecture.Application/Parameters/: RequestParameter.cs
Source/Core/CleanArchitecture.Application/Roles/: Roles.cs
Source/Core/CleanArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs
Source/Core/CleanArchitecture.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Source/Core/CleanArchitecture.Domain/Entities/: Product.cs
Source/Core/CleanArchitecture.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Source/Infrastructure/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj  ServiceRegistration.cs
Source/Infrastructure/CleanArchitecture.Shared/Services/: DateTimeService.cs  EmailService.cs
Source/Infrastructure/CleanArhitecture.Persistence/: CleanArhitecture.Persistence.csproj  ServiceRegistration.cs
Source/Infrastructure/CleanArhitecture.Persistence/Contexts/: ApplicationDbContext.cs
Source/Infrastructure/CleanArhitecture.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Source/WebApi/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs
Source/WebApi/CleanArchitecture.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Source/WebApi/CleanArchitecture.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/WebApi/CleanArchitecture.WebApi/Properties/: launchSettings.json
Source/WebApi/CleanArchitecture.WebApi/Services/: AuthenticatedUserService.cs
